\relax 
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Input File Formats}}{1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Organization of Data}}{1}}
\newlabel{SC@1}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Any of eight different images may be used as input or output.}}{2}}
\newlabel{fig:InputSelect}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{Viewing Complex Images}}{2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{File Operations}}{2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1}{Open}}{2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Reopen}}{2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{SaveAs}}{3}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{Copy}}{3}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{7}{Paste}}{3}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{8}{Viewing an Image}}{3}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{9}{Unary (one input) Operations}}{4}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{24.94171pt}
\newlabel{tocindent2}{32.18062pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{10}{Binary Operations}}{5}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{11}{Frequency Domain Operations}}{5}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{12}{Window and Level}}{5}}
